{
  "name": "animamagisterium",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild": "node scripts/write-runtime-env.cjs",
    "build": "expo export -p web && node scripts/patch-web-icons.cjs",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref xasccgfbwluyommimqis",
    "supabase:push": "supabase db push",
    "supabase:migrations": "supabase migration list",
    "eas:ios:preview": "eas build --platform ios --profile preview",
    "eas:ios:production": "eas build --platform ios --profile production",
    "eas:ios:submit": "eas submit --platform ios --profile production",
    "typecheck": "node --stack-size=8192 node_modules/typescript/lib/tsc.js --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.50.0",
    "@turf/turf": "^7.3.5",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^1.21.0",
    "openai": "^6.42.0",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-svg": "^15.15.5",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "supabase": "^2.108.0",
    "typescript": "~5.8.3"
  }
}
